# name: docker-build 

# on: 
#   push: 
#     branches: [master]
#   pull_request:
#     branches: [master]

# jobs: 

#   build:

#     runs-on: ubuntu-latest
    
    
#     steps:
#      - name: checkout repo 
#        uses: actions@/checkout@v0

#     #  - name: Configre Docker Client
#     #    shell: bash
     
#      - name: Build and Push
#        uses: docker/build-push-actions@v3
#        with:
#           contex: .
#           push: true
#           tags: docker build -t drob/docker_projects -f Dockerfile.dev .

     
    